;[uwsgi]
;chmod-socket = 664
;
;module = wsgi:app
;master = true
;processes = 5
;socket = game_recipes.sock
;vacuum = true
;die-on-term = true
;enable-threads = true
;http = :10000
;
;shared-socket = 0.0.0.0:8443
;https =  =0,foo.crt,foo.key,HIGH
;
;logto = logfile



[uwsgi]
chmod-socket = 664

chdir = /var/www/game-recipes/game-recipes-app-backend
module = wsgi:app
master = true
process = 10
socket = %(chdir)/portfolio.sock
vacuum = true
die-on-term = true
enable-threads = true